
/*
최소힙과 최대힙을 병렬적으로 만들어야 됨

Insert : 각 힙에 insert메서드로 insert해주고

Delete : 최소 최대값 제거인데, 매칭되는 힙은 delete메서드 쓰면 될거고, 반대 매칭되는 힙은 어차피 leaf에 해당되는 값이니까 그냥 지우면 될듯(다만 그 부모노드의 경우 해당자식은 null로 바꿔주고)
*/