노란색 가로세로  가능 집합 먼저

1부터 시작해서 나누어 떨어지면 
작은값과 큰값 각각의 배열에 추가
(나누는 값<= 나눈 결과값 이 만족할때까지)

위 배열 iterate하면서 
브라운색 개수 = (노랑가로 +2) (노랑세로+2) - 노랑가로×노랑세로
만족하는 것 리턴
