방향 : BFS로 구현

트리를 그려나갈 거임
라운드를 거치면서 자식이 생성되는 구조
자식은 여러개일 수 있지만, 부모는 하나임 (다만 노드들은 하나의 트리에서 여러번 쓰일 수 있음)

node 객체의 필드
- 부모 노드
- 자기자신의 노드값
- 자기까지의 경로 (배열로 표현)

트리 dict : { 노드번호 : 노드객체 } 



초기 입력 단어 -> words 조회해서 한글자 바꾼 애들은 자식 -> 자식노드들을 생성 : 부모노드, 자기 노드값, [부모.. , 자기자신] 을 필드로 하는 -> 생성과 동시에 자기자신이 target값인지 확인해서 맞으면 경로 배열의 length 리턴 -> 아니면 다음 작업할 노드 목록(workingDirectory) 배열에 저장 + 트리 dict에 저장
-> 이제 다음 작업할 목록에 있는 각각의 노드들에 대해서 반복 (workingDirectory는 계속 덮어써가기)